{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && corepack pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && corepack pnpm turbo run build --filter=@shipyard402/web-dashboard"
}
