{
  "name": "@shipyard402/payment-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "format:check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@shipyard402/goat-chain-reader": "workspace:*",
    "@shipyard402/goat-flow-adapter": "workspace:*",
    "@shipyard402/goat-network-config": "workspace:*",
    "@shipyard402/payment-reconciliation": "workspace:*",
    "@shipyard402/persistence-postgres": "workspace:*",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
